{
  "manifest_version": 3,
  "name": "Auto Click This",
  "version": "1.0",
  "description": "Automatically refreshes the current page at predefined intervals and then clicks an element on that page.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
      "service_worker": "background.js"
  },  
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
